<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201-08-practice</title>
    <meta name="description" content="CSS Flex practice" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
   <h1> Let's play with flexbox</h1> 
   <section id="container">
    <div id="item-one" style="background-color: plum;">1</div>
    <div id="item-two" style="background-color: pink;">2</div>
    <div id="item-three"style="background-color: yellow;">3</div>
    <div id="item-four"style="background-color: cyan;">4</div>
    <div id="item-five"style="background-color: turquoise;">5</div>
   </section>
   <section>
    <img src="https://place-hold.it/600x600/5A5A5A" alt=""greybox />
   </section>
</body>
</html>